
hello：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000400430 <_init>:
  400430:	48 83 ec 08          	sub    $0x8,%rsp
  400434:	48 8b 05 d5 05 20 00 	mov    0x2005d5(%rip),%rax        # 600a10 <_DYNAMIC+0x1d0>
  40043b:	48 85 c0             	test   %rax,%rax
  40043e:	74 05                	je     400445 <_init+0x15>
  400440:	e8 7b 00 00 00       	callq  4004c0 <sleep@plt+0x10>
  400445:	48 83 c4 08          	add    $0x8,%rsp
  400449:	c3                   	retq   

Disassembly of section .plt:

0000000000400450 <puts@plt-0x10>:
  400450:	ff 35 ca 05 20 00    	pushq  0x2005ca(%rip)        # 600a20 <_GLOBAL_OFFSET_TABLE_+0x8>
  400456:	ff 25 cc 05 20 00    	jmpq   *0x2005cc(%rip)        # 600a28 <_GLOBAL_OFFSET_TABLE_+0x10>
  40045c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400460 <puts@plt>:
  400460:	ff 25 ca 05 20 00    	jmpq   *0x2005ca(%rip)        # 600a30 <_GLOBAL_OFFSET_TABLE_+0x18>
  400466:	68 00 00 00 00       	pushq  $0x0
  40046b:	e9 e0 ff ff ff       	jmpq   400450 <_init+0x20>

0000000000400470 <printf@plt>:
  400470:	ff 25 c2 05 20 00    	jmpq   *0x2005c2(%rip)        # 600a38 <_GLOBAL_OFFSET_TABLE_+0x20>
  400476:	68 01 00 00 00       	pushq  $0x1
  40047b:	e9 d0 ff ff ff       	jmpq   400450 <_init+0x20>

0000000000400480 <__libc_start_main@plt>:
  400480:	ff 25 ba 05 20 00    	jmpq   *0x2005ba(%rip)        # 600a40 <_GLOBAL_OFFSET_TABLE_+0x28>
  400486:	68 02 00 00 00       	pushq  $0x2
  40048b:	e9 c0 ff ff ff       	jmpq   400450 <_init+0x20>

0000000000400490 <getchar@plt>:
  400490:	ff 25 b2 05 20 00    	jmpq   *0x2005b2(%rip)        # 600a48 <_GLOBAL_OFFSET_TABLE_+0x30>
  400496:	68 03 00 00 00       	pushq  $0x3
  40049b:	e9 b0 ff ff ff       	jmpq   400450 <_init+0x20>

00000000004004a0 <exit@plt>:
  4004a0:	ff 25 aa 05 20 00    	jmpq   *0x2005aa(%rip)        # 600a50 <_GLOBAL_OFFSET_TABLE_+0x38>
  4004a6:	68 04 00 00 00       	pushq  $0x4
  4004ab:	e9 a0 ff ff ff       	jmpq   400450 <_init+0x20>

00000000004004b0 <sleep@plt>:
  4004b0:	ff 25 a2 05 20 00    	jmpq   *0x2005a2(%rip)        # 600a58 <_GLOBAL_OFFSET_TABLE_+0x40>
  4004b6:	68 05 00 00 00       	pushq  $0x5
  4004bb:	e9 90 ff ff ff       	jmpq   400450 <_init+0x20>

Disassembly of section .plt.got:

00000000004004c0 <.plt.got>:
  4004c0:	ff 25 4a 05 20 00    	jmpq   *0x20054a(%rip)        # 600a10 <_DYNAMIC+0x1d0>
  4004c6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004004d0 <_start>:
  4004d0:	31 ed                	xor    %ebp,%ebp
  4004d2:	49 89 d1             	mov    %rdx,%r9
  4004d5:	5e                   	pop    %rsi
  4004d6:	48 89 e2             	mov    %rsp,%rdx
  4004d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004dd:	50                   	push   %rax
  4004de:	54                   	push   %rsp
  4004df:	49 c7 c0 e0 06 40 00 	mov    $0x4006e0,%r8
  4004e6:	48 c7 c1 70 06 40 00 	mov    $0x400670,%rcx
  4004ed:	48 c7 c7 ee 05 40 00 	mov    $0x4005ee,%rdi
  4004f4:	e8 87 ff ff ff       	callq  400480 <__libc_start_main@plt>
  4004f9:	f4                   	hlt    
  4004fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400500 <deregister_tm_clones>:
  400500:	b8 7f 0a 60 00       	mov    $0x600a7f,%eax
  400505:	55                   	push   %rbp
  400506:	48 2d 78 0a 60 00    	sub    $0x600a78,%rax
  40050c:	48 83 f8 0e          	cmp    $0xe,%rax
  400510:	48 89 e5             	mov    %rsp,%rbp
  400513:	76 1b                	jbe    400530 <deregister_tm_clones+0x30>
  400515:	b8 00 00 00 00       	mov    $0x0,%eax
  40051a:	48 85 c0             	test   %rax,%rax
  40051d:	74 11                	je     400530 <deregister_tm_clones+0x30>
  40051f:	5d                   	pop    %rbp
  400520:	bf 78 0a 60 00       	mov    $0x600a78,%edi
  400525:	ff e0                	jmpq   *%rax
  400527:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40052e:	00 00 
  400530:	5d                   	pop    %rbp
  400531:	c3                   	retq   
  400532:	0f 1f 40 00          	nopl   0x0(%rax)
  400536:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40053d:	00 00 00 

0000000000400540 <register_tm_clones>:
  400540:	be 78 0a 60 00       	mov    $0x600a78,%esi
  400545:	55                   	push   %rbp
  400546:	48 81 ee 78 0a 60 00 	sub    $0x600a78,%rsi
  40054d:	48 c1 fe 03          	sar    $0x3,%rsi
  400551:	48 89 e5             	mov    %rsp,%rbp
  400554:	48 89 f0             	mov    %rsi,%rax
  400557:	48 c1 e8 3f          	shr    $0x3f,%rax
  40055b:	48 01 c6             	add    %rax,%rsi
  40055e:	48 d1 fe             	sar    %rsi
  400561:	74 15                	je     400578 <register_tm_clones+0x38>
  400563:	b8 00 00 00 00       	mov    $0x0,%eax
  400568:	48 85 c0             	test   %rax,%rax
  40056b:	74 0b                	je     400578 <register_tm_clones+0x38>
  40056d:	5d                   	pop    %rbp
  40056e:	bf 78 0a 60 00       	mov    $0x600a78,%edi
  400573:	ff e0                	jmpq   *%rax
  400575:	0f 1f 00             	nopl   (%rax)
  400578:	5d                   	pop    %rbp
  400579:	c3                   	retq   
  40057a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400580 <__do_global_dtors_aux>:
  400580:	80 3d f9 04 20 00 00 	cmpb   $0x0,0x2004f9(%rip)        # 600a80 <completed.7043>
  400587:	75 22                	jne    4005ab <__do_global_dtors_aux+0x2b>
  400589:	55                   	push   %rbp
  40058a:	48 89 e5             	mov    %rsp,%rbp
  40058d:	e8 6e ff ff ff       	callq  400500 <deregister_tm_clones>
  400592:	b8 00 00 00 00       	mov    $0x0,%eax
  400597:	48 85 c0             	test   %rax,%rax
  40059a:	74 07                	je     4005a3 <__do_global_dtors_aux+0x23>
  40059c:	bf a0 07 40 00       	mov    $0x4007a0,%edi
  4005a1:	ff d0                	callq  *%rax
  4005a3:	5d                   	pop    %rbp
  4005a4:	c6 05 d5 04 20 00 01 	movb   $0x1,0x2004d5(%rip)        # 600a80 <completed.7043>
  4005ab:	f3 c3                	repz retq 
  4005ad:	0f 1f 00             	nopl   (%rax)

00000000004005b0 <frame_dummy>:
  4005b0:	55                   	push   %rbp
  4005b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4005b6:	48 85 c0             	test   %rax,%rax
  4005b9:	48 89 e5             	mov    %rsp,%rbp
  4005bc:	74 0f                	je     4005cd <frame_dummy+0x1d>
  4005be:	be a0 0a 60 00       	mov    $0x600aa0,%esi
  4005c3:	bf a0 07 40 00       	mov    $0x4007a0,%edi
  4005c8:	e8 33 fa bf ff       	callq  0 <_init-0x400430>
  4005cd:	bf 38 08 60 00       	mov    $0x600838,%edi
  4005d2:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4005d6:	75 08                	jne    4005e0 <frame_dummy+0x30>
  4005d8:	5d                   	pop    %rbp
  4005d9:	e9 62 ff ff ff       	jmpq   400540 <register_tm_clones>
  4005de:	66 90                	xchg   %ax,%ax
  4005e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4005e5:	48 85 c0             	test   %rax,%rax
  4005e8:	74 ee                	je     4005d8 <frame_dummy+0x28>
  4005ea:	ff d0                	callq  *%rax
  4005ec:	eb ea                	jmp    4005d8 <frame_dummy+0x28>

00000000004005ee <main>:
  4005ee:	55                   	push   %rbp
  4005ef:	48 89 e5             	mov    %rsp,%rbp
  4005f2:	48 83 ec 20          	sub    $0x20,%rsp
  4005f6:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4005f9:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  4005fd:	83 7d ec 03          	cmpl   $0x3,-0x14(%rbp)
  400601:	74 14                	je     400617 <main+0x29>
  400603:	bf f8 06 40 00       	mov    $0x4006f8,%edi
  400608:	e8 53 fe ff ff       	callq  400460 <puts@plt>
  40060d:	bf 01 00 00 00       	mov    $0x1,%edi
  400612:	e8 89 fe ff ff       	callq  4004a0 <exit@plt>
  400617:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40061e:	eb 39                	jmp    400659 <main+0x6b>
  400620:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400624:	48 83 c0 10          	add    $0x10,%rax
  400628:	48 8b 10             	mov    (%rax),%rdx
  40062b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40062f:	48 83 c0 08          	add    $0x8,%rax
  400633:	48 8b 00             	mov    (%rax),%rax
  400636:	48 89 c6             	mov    %rax,%rsi
  400639:	bf 1d 07 40 00       	mov    $0x40071d,%edi
  40063e:	b8 00 00 00 00       	mov    $0x0,%eax
  400643:	e8 28 fe ff ff       	callq  400470 <printf@plt>
  400648:	8b 05 22 04 20 00    	mov    0x200422(%rip),%eax        # 600a70 <sleepsecs>
  40064e:	89 c7                	mov    %eax,%edi
  400650:	e8 5b fe ff ff       	callq  4004b0 <sleep@plt>
  400655:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400659:	83 7d fc 09          	cmpl   $0x9,-0x4(%rbp)
  40065d:	7e c1                	jle    400620 <main+0x32>
  40065f:	e8 2c fe ff ff       	callq  400490 <getchar@plt>
  400664:	b8 00 00 00 00       	mov    $0x0,%eax
  400669:	c9                   	leaveq 
  40066a:	c3                   	retq   
  40066b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400670 <__libc_csu_init>:
  400670:	41 57                	push   %r15
  400672:	41 56                	push   %r14
  400674:	41 89 ff             	mov    %edi,%r15d
  400677:	41 55                	push   %r13
  400679:	41 54                	push   %r12
  40067b:	4c 8d 25 a6 01 20 00 	lea    0x2001a6(%rip),%r12        # 600828 <__frame_dummy_init_array_entry>
  400682:	55                   	push   %rbp
  400683:	48 8d 2d a6 01 20 00 	lea    0x2001a6(%rip),%rbp        # 600830 <__init_array_end>
  40068a:	53                   	push   %rbx
  40068b:	49 89 f6             	mov    %rsi,%r14
  40068e:	49 89 d5             	mov    %rdx,%r13
  400691:	4c 29 e5             	sub    %r12,%rbp
  400694:	48 83 ec 08          	sub    $0x8,%rsp
  400698:	48 c1 fd 03          	sar    $0x3,%rbp
  40069c:	e8 8f fd ff ff       	callq  400430 <_init>
  4006a1:	48 85 ed             	test   %rbp,%rbp
  4006a4:	74 20                	je     4006c6 <__libc_csu_init+0x56>
  4006a6:	31 db                	xor    %ebx,%ebx
  4006a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4006af:	00 
  4006b0:	4c 89 ea             	mov    %r13,%rdx
  4006b3:	4c 89 f6             	mov    %r14,%rsi
  4006b6:	44 89 ff             	mov    %r15d,%edi
  4006b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4006bd:	48 83 c3 01          	add    $0x1,%rbx
  4006c1:	48 39 eb             	cmp    %rbp,%rbx
  4006c4:	75 ea                	jne    4006b0 <__libc_csu_init+0x40>
  4006c6:	48 83 c4 08          	add    $0x8,%rsp
  4006ca:	5b                   	pop    %rbx
  4006cb:	5d                   	pop    %rbp
  4006cc:	41 5c                	pop    %r12
  4006ce:	41 5d                	pop    %r13
  4006d0:	41 5e                	pop    %r14
  4006d2:	41 5f                	pop    %r15
  4006d4:	c3                   	retq   
  4006d5:	90                   	nop
  4006d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4006dd:	00 00 00 

00000000004006e0 <__libc_csu_fini>:
  4006e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006e4 <_fini>:
  4006e4:	48 83 ec 08          	sub    $0x8,%rsp
  4006e8:	48 83 c4 08          	add    $0x8,%rsp
  4006ec:	c3                   	retq   
