
Symbol table '.dynsym' contains 8 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getchar@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 73 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004001c8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000004001e4     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400208     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400240     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000400300     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400358     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000400368     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000400388     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000004003a0     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000400430     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400450     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000004004c0     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000004004d0     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000004006e4     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000004006f0     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000400730     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000600828     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000600830     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000600838     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000600840     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000600a10     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000600a18     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000600a60     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000600a80     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 00000000004007a0     0 OBJECT  LOCAL  DEFAULT   16 __EH_FRAME_BEGIN__
    28: 0000000000600838     0 OBJECT  LOCAL  DEFAULT   19 __JCR_LIST__
    29: 0000000000400500     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    30: 0000000000400540     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    31: 0000000000400580     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 0000000000600a80     1 OBJECT  LOCAL  DEFAULT   24 completed.7043
    33: 0000000000600830     0 OBJECT  LOCAL  DEFAULT   18 __do_global_dtors_aux_fin
    34: 00000000004005b0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 0000000000600aa0    48 OBJECT  LOCAL  DEFAULT   24 object.7048
    36: 0000000000600828     0 OBJECT  LOCAL  DEFAULT   17 __frame_dummy_init_array_
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    39: 0000000000400820     0 OBJECT  LOCAL  DEFAULT   16 __FRAME_END__
    40: 0000000000600838     0 OBJECT  LOCAL  DEFAULT   19 __JCR_END__
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    42: 0000000000600830     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_end
    43: 0000000000600840     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    44: 0000000000600828     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_start
    45: 0000000000600a18     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    46: 00000000004006e0     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    47: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    48: 0000000000600a60     0 NOTYPE  WEAK   DEFAULT   23 data_start
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    50: 0000000000600a70     4 OBJECT  GLOBAL DEFAULT   23 sleepsecs
    51: 0000000000600a74     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    52: 00000000004006e4     0 FUNC    GLOBAL DEFAULT   14 _fini
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    55: 0000000000600a60     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getchar@@GLIBC_2.2.5
    57: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    58: 0000000000600a68     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    59: 00000000004006f0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    60: 0000000000400670   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    61: 0000000000600ad0     0 NOTYPE  GLOBAL DEFAULT   24 _end
    62: 00000000004004d0    42 FUNC    GLOBAL DEFAULT   13 _start
    63: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __deregister_frame_info
    64: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __register_frame_info
    65: 0000000000600a74     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    66: 00000000004005ee   125 FUNC    GLOBAL DEFAULT   13 main
    67: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2.5
    69: 0000000000600a78     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    70: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sleep@@GLIBC_2.2.5
    72: 0000000000400430     0 FUNC    GLOBAL DEFAULT   10 _init
